MONGO_URI = "ZZZZZZZZZZZZZZ"
JWT_SECRET = "ZZZZZZZZZZZZ"
PORT = "XXXX"
EMAIL_SERVICE = "XXXXXXXXX"
EMAIL_USER = "YYYYYYYYYYYYY"
EMAIL_PASS = "YYYYYYYYYYYYY"
EMAIL_FROM = "YYYYYYYYYYYYY"
EMAIL_PORT = "YYYYYYYYYYYYY"